# CRAB REST behaviors

Some behavior of CRAB REST we understood from when we got problems in [20220504 CRAB REST large FileMetadata response](../../incidents/20220504-crab-rest-large-fmd-response.md) in April/May.

- If one query gets slow/stuck, it block the full pod (some GIL thing), so multiple threads in the pods only help as long as they all works quickly
- The real killer was FileMetaData GET from Publisher which is now solved by retrieving only the needed files (and max 10 at a time) instead of all files in a task
- Problem appeared w/o us changing anything. Most likely a change in user patterns (several tasks at same time of the dreaded kind: user MC with files having way more lumis than events, so filemetadata was full of empty lumis).
- We gained a deeper understanding of CRBAServer working and by looking with a magnifying lens now see issues that we were not aware of but could have been there since ever, or at least since migration to K8s.
- We do not fully understand yet, but evidence is that when one pod gets slow, everything slows down, we get several minutes in which very few queries are processed. We think we understand this on the affected pod as "queries get queued (the GIL problem), open FileDescriptors number increases, until things unplug and all queued queries get processed in a very short time. While other pods "may" be working but we see heavily reduced traffic. Maybe queries were mostly coming from a few clients doing loops of queries which quickly get all stuck waiting on the bad pod. But an ad-hoc test with "hey tool" suggests that something else may be blocking all queries. Somehow K8s/Apache machinery does not stop sending queries to the stuck pod, at least not immediately.
- We got convinced that we need to release Oracle DB connections as soon as possible (so at least when we fail, we fail with HTTP 502/4 which is more telling then 503 DatabaseUnavailable) and Wa is working on loadin all data from Oralce into memory before streaming to client (as suggested by Valentin) code tested and ready for production
- We will have a better grasp of which queries are slow and how much, once we measure time during DB interaction, excluding the "queued" time, i.e. as a by-product of Wa's work.
- Also Dario and Wa have successfully added now a second timber flow to ES + kibana + grafana which measures time spent inside CRABRest (i.e. sum of Oracle plus crabserver manipulation, w/o the queueing in Apache and transfer to client). Some measurements here.
- We identified some "slow" query, like `fileusertransfers GET for a full task` which is done by PostJob and can take a few seconds, simply because of the amount of data (again like FileMetaData, empirical evidence is that our clients pull data from REST at 1MByte/sec which is slow for being inside CERN LAN, but .. that’s it). Details are e.g. in <https://github.com/dmwm/CRABServer/issues/7257>. But since those are not creating a problem now, we agree to leave things as they are and possibly come back. So far the only thing we could do is to trade e.g. a 3sec query with 10 or more 0.3sec ones since we will have to remove "caching" in PostJob transfer status query.
- CRAB REST scaling rules of thumb: use less cherrypy thread but scale more pod. Use less thread to prevent chance of stuck in GIL.
- Wa: I would like to mention that, CRAB REST prone to break when it need to serve long http query. When every cherrypy thread serve long query, it pile up request in queue. Worst is even client already disconnect, cherrypy still process that request, it should discard request immediately because no one will get those response.  Empirical test are [here](https://gitlab.cern.ch/tseethon/wa-note/-/blob/master/crabserver_troubleshooting_public.org).
- Update in April 2024: looking at timing inside REST (not FE), currently all `GET from workflowdb` (used by TW) take about 7.5 seconds, dangerously close to the [8 seconds](https://github.com/dmwm/WMCore/blob/fec0e0421fa2018aea8b77242b57f130e53213e0/src/python/WMCore/REST/Server.py#L1266) [time out](https://github.com/dmwm/WMCore/blob/fec0e0421fa2018aea8b77242b57f130e53213e0/src/python/WMCore/REST/Server.py#L1149-L1163) used in the REST. Note that stuck pods "flatline" at 8seconds ! The "GET from filetransfers" extensively discussed in [#7257](https://github.com/dmwm/CRABServer/issues/7257) is almost constantly taking 5 seconds (even for very small amount of data (always a few KB). Maybe "fixing" those will reduce frequency of the problem ? The workflowdb/get from TW happens every 30 sec so it should be the TW polling the list of tasks to work on. How can it be so slow ?


As part of CRAB REST memory usage studied [20220407 CRABServer Memory Consumption](../../incidents/20220407-crabserver-memory.md), we understand as much as we need:

- Memory usage in crabserver application is somewhat stable and scales linearly with # of threads.
- Increasing of active cache, Memory Working Set (WSS), cause by new filebeat container (`crabserver-filebeat-monit`).
  - But, there is some indication that system recovers memory from cache/buffer when needed (data in grafana). Even if pods were restarted on the order or once every several days, no problem.
- Memory Working Set is the trigger of cgroup's oom killer, but it will kill process that have most memory Resident Set Size (RSS). _[need citation]_.
