this is an example of a document page which has no good place elsewhere. Keep the number of such pages to as little as possible. If there are too many, try to organize in existing sections or create new ones.
