# How does this website work?

In short, we use tools that call "Static Site Generator" to
generate the static page from Markdown files that stored in git repository in CERN's [gitlab](https://gitlab.cern.ch/crab3/cms-crab-docs).

We use MkDocs with Material's theme to render our docs, and thanks to CERN IT that provides all infrastructure for us.

Please see full documentation on [How-to Guide](https://how-to.docs.cern.ch/) on how to setup each step,
and official [MkDocs User Guide](https://www.mkdocs.org/user-guide/writing-your-docs/) and [MkDocs Material](https://squidfunk.github.io/mkdocs-material/) on how to config MkDocs.

If MkDocs discontinue or we found better tools, we can migrate to new tools easily without change it content.
You can read it directly on git WebUI like github.com or gitlab.com that has built-in render of Markdown file,
and we have all changes history on git (though it cannot view on rendered page).

## One time setup

Prerequisite: Repository name and URL (e.g., <https://cmscrab.docs.cern.ch>) you want to use.


### 1) Git

Please read ["Create new site"](https://how-to.docs.cern.ch/gitlabpagessite/create_site/) instruction.

The following notes are from what I (Wa) encounter when try to set it up.

- Creae new repo and add `.gilab-ci.yml`. See [Create gitlab repository > Using MkDocs][https://how-to.docs.cern.ch/gitlabpagessite/create_site/creategitlabrepo/create_with_mkdocs/#b-blank-project](https://how-to.docs.cern.ch/gitlabpagessite/create_site/creategitlabrepo/create_with_mkdocs/) in section `Option B. Create a site using MkDocs (Markdown)`.

- Bare minimum for MkDocs have `mkdocs.yml` (MkDocs configuration) and first page `docs/index.md` files like this (.gitlab-ci.yml come from git setup step):
        ```
        [thanayut@cmsmonitlaptop playground]$ tree cms-crab-docs/ -a
        cms-crab-docs/
        ├── docs
        │   └── index.md
        ├── .gitlab-ci.yml
        └── mkdocs.yml

        1 directory, 3 files
        ```
- You can copy `mkdocs.yml` from other site (ex. [configdocs](https://gitlab.cern.ch/ai-config-team/ai-config-docs/)), or copy 3 from this repository (`.gitlab-ci.yml`, `mkdocs.yml`, and `docs/index.md`) and modify as you like.


### 2) Create website

Please follow instruction in [Create a site in Web Services](https://how-to.docs.cern.ch/gitlabpagessite/create_site/create_webeos_project/).

Service is now managed by the [Web Service Portal](https://webservices-portal.web.cern.ch).
Create, modify, or delete can do from this portal. No need to touch OKD (K8s software stack) anymore.

### 3) Set up Pages

Please follow instruction in [Set up Pages](https://how-to.docs.cern.ch/gitlabpagessite/create_site/set_up_pages/).

This step is to make your rendered page generated by CI to publish as Gitlab's Static Web Page and do URL mapping to the one you create in previous step.

### 4) Done

Open the URL to see if mkdocs page is online. You may need 15 minutes to 1 hours to let backend services and DNS propagate the changes.

## Authorization

### Git

Manage by gitlab group [crab3](https://gitlab.cern.ch/groups/crab3/-/group_members) which actually manage by e-group `cms-service-crab-operators` and `cms-service-crab-operators-admins`

### Website

You can make it Public, CERN/eduGAIN user only, or even specific e-group.

If you want it Public (anyone on the internet, included Google Spider), enable **Guest Access** in Web Service Portal is enough. See [Modify your site's settings](https://how-to.docs.cern.ch/gitlabpagessite/modify_site_settings/) for instruction.

Otherwise follow instruction in [Restrict the access to the members of specific egroups](https://how-to.docs.cern.ch/advanced/restricted_egroups/).
